<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C0A66AFE11730B620055CAFD</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>servicesModuleRefactoring</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>debugger-enable-breakpoints</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>335</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {357, 846}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {374, 864}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>335</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 123 1680 905 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>374pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SMTauntFriends.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SMTauntFriends.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C09716E212E4577B00CB9503</string>
										<key>history</key>
										<array>
											<string>C089171512097DF300C8A76B</string>
											<string>C089171712097DF300C8A76B</string>
											<string>C0853A48120BE8A200BDC3FD</string>
											<string>C0853A4A120BE8A200BDC3FD</string>
											<string>C0853ACC120BFABA00BDC3FD</string>
											<string>C07DB6BD121177D400EA9557</string>
											<string>C0A7537212127C8C002B24B5</string>
											<string>C0A7537312127C8C002B24B5</string>
											<string>C07FE02F121BBB0200DB9087</string>
											<string>C07FE030121BBB0200DB9087</string>
											<string>C084BC67121E6DA90092A85D</string>
											<string>C084BC68121E6DA90092A85D</string>
											<string>C084BC69121E6DA90092A85D</string>
											<string>C084BC6A121E6DA90092A85D</string>
											<string>C084BC6B121E6DA90092A85D</string>
											<string>C084BC6C121E6DA90092A85D</string>
											<string>C084BC6D121E6DA90092A85D</string>
											<string>C084BC6E121E6DA90092A85D</string>
											<string>C084BC6F121E6DA90092A85D</string>
											<string>C084BC70121E6DA90092A85D</string>
											<string>C084BC71121E6DA90092A85D</string>
											<string>C084BC72121E6DA90092A85D</string>
											<string>C084BC73121E6DA90092A85D</string>
											<string>C084BC74121E6DA90092A85D</string>
											<string>C084BC75121E6DA90092A85D</string>
											<string>C084BC76121E6DA90092A85D</string>
											<string>C084BC77121E6DA90092A85D</string>
											<string>C084BC78121E6DA90092A85D</string>
											<string>C084BC79121E6DA90092A85D</string>
											<string>C084BC7A121E6DA90092A85D</string>
											<string>C084BC7B121E6DA90092A85D</string>
											<string>C084BC7C121E6DA90092A85D</string>
											<string>C084BC7D121E6DA90092A85D</string>
											<string>C084BC7E121E6DA90092A85D</string>
											<string>C07927CA1222CB720027EBFF</string>
											<string>C09A38C31224EB52001B5D43</string>
											<string>C09A38C41224EB52001B5D43</string>
											<string>C09A38C51224EB52001B5D43</string>
											<string>C09A38C61224EB52001B5D43</string>
											<string>C09A38C71224EB52001B5D43</string>
											<string>C09A38C81224EB52001B5D43</string>
											<string>C09A38C91224EB52001B5D43</string>
											<string>C09A38CA1224EB52001B5D43</string>
											<string>C09A38CB1224EB52001B5D43</string>
											<string>C09A38CC1224EB52001B5D43</string>
											<string>C09A38CD1224EB52001B5D43</string>
											<string>C09A38CE1224EB52001B5D43</string>
											<string>C09A38CF1224EB52001B5D43</string>
											<string>C09A38D01224EB52001B5D43</string>
											<string>C09A38D11224EB52001B5D43</string>
											<string>C09A38D21224EB52001B5D43</string>
											<string>C09A38D31224EB52001B5D43</string>
											<string>C09A38D41224EB52001B5D43</string>
											<string>C09A38D51224EB52001B5D43</string>
											<string>C09A38D61224EB52001B5D43</string>
											<string>C09A38D71224EB52001B5D43</string>
											<string>C09A38D81224EB52001B5D43</string>
											<string>C09A38D91224EB52001B5D43</string>
											<string>C09A38DA1224EB52001B5D43</string>
											<string>C09A38DB1224EB52001B5D43</string>
											<string>C09A38DC1224EB52001B5D43</string>
											<string>C09A38DD1224EB52001B5D43</string>
											<string>C09A38DE1224EB52001B5D43</string>
											<string>C09A38E01224EB52001B5D43</string>
											<string>C09A38E11224EB52001B5D43</string>
											<string>C09A38E21224EB52001B5D43</string>
											<string>C09A38E31224EB52001B5D43</string>
											<string>C09A38E41224EB52001B5D43</string>
											<string>C09A38E51224EB52001B5D43</string>
											<string>C09A38E61224EB52001B5D43</string>
											<string>C09A38E71224EB52001B5D43</string>
											<string>C09A38E81224EB52001B5D43</string>
											<string>C09A38EB1224EB52001B5D43</string>
											<string>C09A38EC1224EB52001B5D43</string>
											<string>C09A38ED1224EB52001B5D43</string>
											<string>C09A38EE1224EB52001B5D43</string>
											<string>C09A38F41224EB52001B5D43</string>
											<string>C09A38F51224EB52001B5D43</string>
											<string>C09A38F61224EB52001B5D43</string>
											<string>C09A38F71224EB52001B5D43</string>
											<string>C09A38F81224EB52001B5D43</string>
											<string>C09A38F91224EB52001B5D43</string>
											<string>C09A38FA1224EB52001B5D43</string>
											<string>C09A38FB1224EB52001B5D43</string>
											<string>C09A38FC1224EB52001B5D43</string>
											<string>C09A38FD1224EB52001B5D43</string>
											<string>C09A38FE1224EB52001B5D43</string>
											<string>C09A38FF1224EB52001B5D43</string>
											<string>C09A39001224EB52001B5D43</string>
											<string>C09A3971122503F8001B5D43</string>
											<string>C09A3975122503F8001B5D43</string>
											<string>C09A3FE01225201D001B5D43</string>
											<string>C09A3FE11225201D001B5D43</string>
											<string>C09A3FE21225201D001B5D43</string>
											<string>C09A3FE31225201D001B5D43</string>
											<string>C09A3FE41225201D001B5D43</string>
											<string>C09A3FE51225201D001B5D43</string>
											<string>C09A3FE61225201D001B5D43</string>
											<string>C09A3FE71225201D001B5D43</string>
											<string>C09A3FE81225201D001B5D43</string>
											<string>C09A3FEA1225201D001B5D43</string>
											<string>C09A4010122528C2001B5D43</string>
											<string>C08F0F11122BA2A000D8CE80</string>
											<string>C08F0F12122BA2A000D8CE80</string>
											<string>C08F0F13122BA2A000D8CE80</string>
											<string>C08F0F14122BA2A000D8CE80</string>
											<string>C08F0F15122BA2A000D8CE80</string>
											<string>C08F0F16122BA2A000D8CE80</string>
											<string>C08F0F17122BA2A000D8CE80</string>
											<string>C08F0F18122BA2A000D8CE80</string>
											<string>C08F0F19122BA2A000D8CE80</string>
											<string>C08F0F1A122BA2A000D8CE80</string>
											<string>C08F0F1B122BA2A000D8CE80</string>
											<string>C08F0F1C122BA2A000D8CE80</string>
											<string>C08F0F1D122BA2A000D8CE80</string>
											<string>C08F0F1E122BA2A000D8CE80</string>
											<string>C08F0F1F122BA2A000D8CE80</string>
											<string>C08F0F20122BA2A000D8CE80</string>
											<string>C08F0F4F122BB49F00D8CE80</string>
											<string>C08F0F59122BB49F00D8CE80</string>
											<string>C08F0F5A122BB49F00D8CE80</string>
											<string>C08F0F5B122BB49F00D8CE80</string>
											<string>C08F0F5C122BB49F00D8CE80</string>
											<string>C08F0F5D122BB49F00D8CE80</string>
											<string>C08F0F5E122BB49F00D8CE80</string>
											<string>C08F0F5F122BB49F00D8CE80</string>
											<string>C08F0F60122BB49F00D8CE80</string>
											<string>C08F0F61122BB49F00D8CE80</string>
											<string>C08F0F62122BB49F00D8CE80</string>
											<string>C08F0F63122BB49F00D8CE80</string>
											<string>C08F0F64122BB49F00D8CE80</string>
											<string>C08F0F70122BB49F00D8CE80</string>
											<string>C08F0F71122BB49F00D8CE80</string>
											<string>C08F0F72122BB49F00D8CE80</string>
											<string>C08F0F73122BB49F00D8CE80</string>
											<string>C08F0F74122BB49F00D8CE80</string>
											<string>C08F0F75122BB49F00D8CE80</string>
											<string>C08F0F76122BB49F00D8CE80</string>
											<string>C08F0F77122BB49F00D8CE80</string>
											<string>C08F0F78122BB49F00D8CE80</string>
											<string>C08F0F79122BB49F00D8CE80</string>
											<string>C08F0F7A122BB49F00D8CE80</string>
											<string>C08F0F7B122BB49F00D8CE80</string>
											<string>C08F0F7C122BB49F00D8CE80</string>
											<string>C08F0F7D122BB49F00D8CE80</string>
											<string>C08F0F7E122BB49F00D8CE80</string>
											<string>C08F0F7F122BB49F00D8CE80</string>
											<string>C08F0F80122BB49F00D8CE80</string>
											<string>C08F0F81122BB49F00D8CE80</string>
											<string>C08F0F82122BB49F00D8CE80</string>
											<string>C08F0F83122BB49F00D8CE80</string>
											<string>C08F0F85122BB49F00D8CE80</string>
											<string>C08F0F87122BB49F00D8CE80</string>
											<string>C08F0F88122BB49F00D8CE80</string>
											<string>C08F0F89122BB49F00D8CE80</string>
											<string>C08F0F8A122BB49F00D8CE80</string>
											<string>C08F0F8B122BB49F00D8CE80</string>
											<string>C08F0F8C122BB49F00D8CE80</string>
											<string>C08F0F8D122BB49F00D8CE80</string>
											<string>C08F0F8E122BB49F00D8CE80</string>
											<string>C08F0F8F122BB49F00D8CE80</string>
											<string>C08F0F90122BB49F00D8CE80</string>
											<string>C08F0F91122BB49F00D8CE80</string>
											<string>C08F0F92122BB49F00D8CE80</string>
											<string>C08F0F93122BB49F00D8CE80</string>
											<string>C08F0F94122BB49F00D8CE80</string>
											<string>C08F0F95122BB49F00D8CE80</string>
											<string>C08F0F96122BB49F00D8CE80</string>
											<string>C08F0F97122BB49F00D8CE80</string>
											<string>C08F0F99122BB49F00D8CE80</string>
											<string>C08F0F9A122BB49F00D8CE80</string>
											<string>C0750238122BD2C60060A212</string>
											<string>C07D1780122E5C2100958B03</string>
											<string>C07D1781122E5C2100958B03</string>
											<string>C07D1782122E5C2100958B03</string>
											<string>C07D1783122E5C2100958B03</string>
											<string>C07D1784122E5C2100958B03</string>
											<string>C07D1785122E5C2100958B03</string>
											<string>C07D1786122E5C2100958B03</string>
											<string>C07D1787122E5C2100958B03</string>
											<string>C07D1788122E5C2100958B03</string>
											<string>C07D1789122E5C2100958B03</string>
											<string>C07D178A122E5C2100958B03</string>
											<string>C07D17A3122E5E8400958B03</string>
											<string>C07D1A59122E8D6300958B03</string>
											<string>C07D1A5E122E8DA800958B03</string>
											<string>C003A3D11240BB7A007040B4</string>
											<string>C0885FB11242274800D79139</string>
											<string>C08890AB124241CC00D79139</string>
											<string>C04FBD8312435BC1003FFCBC</string>
											<string>C0920A251247A5690036E4E1</string>
											<string>C0A4BE5F1249E1660036C09E</string>
											<string>C0A4BEA51249E1660036C09E</string>
											<string>C0A4BEB01249E1660036C09E</string>
											<string>C0A4BEB11249E1660036C09E</string>
											<string>C06BAF6E124B44F300F96FA1</string>
											<string>C06BAF94124B578800F96FA1</string>
											<string>C06BAF98124B578800F96FA1</string>
											<string>C06BAF99124B578800F96FA1</string>
											<string>C06BAF9A124B578800F96FA1</string>
											<string>C09EE398124CBEBE002E47F4</string>
											<string>C0323F1A1252FA7700C284A8</string>
											<string>C0323F1B1252FA7700C284A8</string>
											<string>C0323F1C1252FA7700C284A8</string>
											<string>C0323F1D1252FA7700C284A8</string>
											<string>C0323F1E1252FA7700C284A8</string>
											<string>C0323F1F1252FA7700C284A8</string>
											<string>C0323F201252FA7700C284A8</string>
											<string>C0323F211252FA7700C284A8</string>
											<string>C0323F221252FA7700C284A8</string>
											<string>C0323F231252FA7700C284A8</string>
											<string>C0323F241252FA7700C284A8</string>
											<string>C0323F251252FA7700C284A8</string>
											<string>C0323F271252FA7700C284A8</string>
											<string>C0323F281252FA7700C284A8</string>
											<string>C0323F291252FA7700C284A8</string>
											<string>C0323F2A1252FA7700C284A8</string>
											<string>C0323F361253047A00C284A8</string>
											<string>C0323F371253047A00C284A8</string>
											<string>C0323F381253047A00C284A8</string>
											<string>C0323F391253047A00C284A8</string>
											<string>C0323F3A1253047A00C284A8</string>
											<string>C0323F3B1253047A00C284A8</string>
											<string>C0323F3C1253047A00C284A8</string>
											<string>C0323F3D1253047A00C284A8</string>
											<string>C0323F3E1253047A00C284A8</string>
											<string>C0323F3F1253047A00C284A8</string>
											<string>C0323F401253047A00C284A8</string>
											<string>C0323F411253047A00C284A8</string>
											<string>C0C820511255F43E00975427</string>
											<string>C0C820521255F43E00975427</string>
											<string>C0C820531255F43E00975427</string>
											<string>C0C820541255F43E00975427</string>
											<string>C0C820551255F43E00975427</string>
											<string>C0C820561255F43E00975427</string>
											<string>C0C8205B1255F43E00975427</string>
											<string>C0C8206C1255F43E00975427</string>
											<string>C0C820791255F43E00975427</string>
											<string>C0C8207A1255F43E00975427</string>
											<string>C0C8207B1255F43E00975427</string>
											<string>C0C8207C1255F43E00975427</string>
											<string>C0C8207D1255F43E00975427</string>
											<string>C0C820811255F43E00975427</string>
											<string>C0C820831255F43E00975427</string>
											<string>C08AEC36125B469A009307D3</string>
											<string>C08AEC37125B469A009307D3</string>
											<string>C08AEC40125B472C009307D3</string>
											<string>C08AEC4A125B482D009307D3</string>
											<string>C02E44E5126433FA00F1313A</string>
											<string>C02E451A12643D3400F1313A</string>
											<string>C02E451B12643D3400F1313A</string>
											<string>C02E452A1264456000F1313A</string>
											<string>C02E47DE12649B1000F1313A</string>
											<string>C0834C451265865E0056E57D</string>
											<string>C0834F4A1265EC480056E57D</string>
											<string>C0832CD6126870A900648A36</string>
											<string>C0832CD7126870A900648A36</string>
											<string>C0832CD9126870A900648A36</string>
											<string>C0832CDA126870A900648A36</string>
											<string>C0832CDB126870A900648A36</string>
											<string>C0832CDD126870A900648A36</string>
											<string>C0832CDE126870A900648A36</string>
											<string>C0832CDF126870A900648A36</string>
											<string>C06E369F126DA5A3008E334B</string>
											<string>C06E36A0126DA5A3008E334B</string>
											<string>C0821BA312700CBE00681744</string>
											<string>C0821C241270722A00681744</string>
											<string>C0838FE31276A0AA00F2F357</string>
											<string>C089C5E0127AB60A00BF8264</string>
											<string>C089C5E1127AB60A00BF8264</string>
											<string>C089C5E3127AB60A00BF8264</string>
											<string>C089C5E4127AB60A00BF8264</string>
											<string>C089C5E6127AB60A00BF8264</string>
											<string>C089C5E7127AB60A00BF8264</string>
											<string>C089C5E8127AB60A00BF8264</string>
											<string>C089C5EF127AB60A00BF8264</string>
											<string>C089C5F0127AB60A00BF8264</string>
											<string>C089C5F2127AB60A00BF8264</string>
											<string>C089C632127AC9CC00BF8264</string>
											<string>C089C64C127ACE8200BF8264</string>
											<string>C089C64D127ACE8200BF8264</string>
											<string>C07FD511128A89DD007C6883</string>
											<string>C07FD512128A89DD007C6883</string>
											<string>C07FD516128A8A10007C6883</string>
											<string>C03693CE128D860F0005F74D</string>
											<string>C09004EB1290F54C00A5EEE4</string>
											<string>C09005211290FBA200A5EEE4</string>
											<string>C07AD04512924FB200AA5ED8</string>
											<string>C08963CF1292766600F4A3C7</string>
											<string>C085E07F1295197800564C63</string>
											<string>C09159E3129A3F32009A94FF</string>
											<string>C0915A3C129A5DC1009A94FF</string>
											<string>C08874B1129E263400AD2364</string>
											<string>C08874B5129E263400AD2364</string>
											<string>C08139E612A75BF300A58D9F</string>
											<string>C092E47D12A9348100F978F2</string>
											<string>C092E47E12A9348100F978F2</string>
											<string>C0A2544712AE8952009682F8</string>
											<string>C0A2547212AE8C3D009682F8</string>
											<string>C0A2547412AE8C3D009682F8</string>
											<string>C0A2547512AE8C3D009682F8</string>
											<string>C0A2F2E512C1C0E700707CA8</string>
											<string>C0A2F2E612C1C0E700707CA8</string>
											<string>C0A2F2E712C1C0E700707CA8</string>
											<string>C0A2F2E812C1C0E700707CA8</string>
											<string>C0A2F2E912C1C0E700707CA8</string>
											<string>C0A2F39D12C1DAA000707CA8</string>
											<string>C0A2F39E12C1DAA000707CA8</string>
											<string>C08C53C712C86DF00061FC18</string>
											<string>C0AAF84312CB1B8000B2B9AB</string>
											<string>C0AAF86912CB1F1700B2B9AB</string>
											<string>C0AAF86A12CB1F1700B2B9AB</string>
											<string>C0AAF86B12CB1F1700B2B9AB</string>
											<string>C0AAF86C12CB1F1700B2B9AB</string>
											<string>C0AAF86D12CB1F1700B2B9AB</string>
											<string>C0AAF86E12CB1F1700B2B9AB</string>
											<string>C0AAF86F12CB1F1700B2B9AB</string>
											<string>C0AAF87012CB1F1700B2B9AB</string>
											<string>C0AAF87112CB1F1700B2B9AB</string>
											<string>C0AAF87212CB1F1700B2B9AB</string>
											<string>C0AAF87312CB1F1700B2B9AB</string>
											<string>C0AAF87412CB1F1700B2B9AB</string>
											<string>C0AAF87512CB1F1700B2B9AB</string>
											<string>C0AAF87612CB1F1700B2B9AB</string>
											<string>C0AAF87712CB1F1700B2B9AB</string>
											<string>C0AAF87812CB1F1700B2B9AB</string>
											<string>C0AAF87912CB1F1700B2B9AB</string>
											<string>C0AAF87A12CB1F1700B2B9AB</string>
											<string>C0AAF87B12CB1F1700B2B9AB</string>
											<string>C0AAF87C12CB1F1700B2B9AB</string>
											<string>C0AAF87D12CB1F1700B2B9AB</string>
											<string>C0AAF87E12CB1F1700B2B9AB</string>
											<string>C0AAF87F12CB1F1700B2B9AB</string>
											<string>C0AAF88012CB1F1700B2B9AB</string>
											<string>C0AAF88112CB1F1700B2B9AB</string>
											<string>C0AAF88212CB1F1700B2B9AB</string>
											<string>C0AAF88312CB1F1700B2B9AB</string>
											<string>C0AAF88412CB1F1700B2B9AB</string>
											<string>C0AAF88512CB1F1700B2B9AB</string>
											<string>C0AAF88612CB1F1700B2B9AB</string>
											<string>C0AAF88712CB1F1700B2B9AB</string>
											<string>C0AAF88812CB1F1700B2B9AB</string>
											<string>C0AAF88912CB1F1700B2B9AB</string>
											<string>C0AAF88A12CB1F1700B2B9AB</string>
											<string>C0AAF88B12CB1F1700B2B9AB</string>
											<string>C0AAF88C12CB1F1700B2B9AB</string>
											<string>C0AAF88D12CB1F1700B2B9AB</string>
											<string>C0AAF88E12CB1F1700B2B9AB</string>
											<string>C0AAF88F12CB1F1700B2B9AB</string>
											<string>C0AAF89012CB1F1700B2B9AB</string>
											<string>C0AAF89112CB1F1700B2B9AB</string>
											<string>C0AAF89212CB1F1700B2B9AB</string>
											<string>C0AAF89312CB1F1700B2B9AB</string>
											<string>C0AAF89412CB1F1700B2B9AB</string>
											<string>C0AAF89512CB1F1700B2B9AB</string>
											<string>C0AAF89612CB1F1700B2B9AB</string>
											<string>C0AAF89812CB1F1700B2B9AB</string>
											<string>C0AAF89912CB1F1700B2B9AB</string>
											<string>C0AAF89A12CB1F1700B2B9AB</string>
											<string>C0AAF8AC12CB202C00B2B9AB</string>
											<string>C0AAF8D812CB343400B2B9AB</string>
											<string>C0AAF8D912CB343400B2B9AB</string>
											<string>C0AAF8DA12CB343400B2B9AB</string>
											<string>C0AAF8EF12CB3B4900B2B9AB</string>
											<string>C0AAF8F012CB3B4900B2B9AB</string>
											<string>C0AAF96F12CB63A100B2B9AB</string>
											<string>C09EBD9A12CE17AA00D5F889</string>
											<string>C09EBD9B12CE17AA00D5F889</string>
											<string>C09EBD9C12CE17AA00D5F889</string>
											<string>C0A06A4712D216AE00C29CDF</string>
											<string>C09716AE12E42BCE00CB9503</string>
											<string>C09716AF12E42BCE00CB9503</string>
											<string>C09716B012E42BCE00CB9503</string>
											<string>C09716B112E42BCE00CB9503</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1301, 735}}</string>
								<key>RubberWindowFrame</key>
								<string>0 123 1680 905 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>735pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 740}, {1301, 124}}</string>
								<key>RubberWindowFrame</key>
								<string>0 123 1680 905 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>124pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1301pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C097168812E408B700CB9503</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>C097168912E408B700CB9503</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>C0A66AFF11730B620055CAFD</string>
		<string>/Users/cw/Vimlesh/Projects/scoretones/CollegeFootballAlerts/SuperMetric.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 123 1680 905 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1680, 448}}</string>
								<key>RubberWindowFrame</key>
								<string>0 124 1680 904 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>448pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 453}, {1680, 410}}</string>
								<key>RubberWindowFrame</key>
								<string>0 124 1680 904 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>410pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>863pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C0A66AFF11730B620055CAFD</string>
				<string>C097168A12E408B700CB9503</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 124 1680 904 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>C0A66AFF11730B620055CAFD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {770, 424}}</string>
											<string>{{770, 0}, {889, 424}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1659, 424}}</string>
											<string>{{0, 424}, {1659, 377}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1659, 801}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>659</real>
									</array>
									<key>Frame</key>
									<string>{{770, 0}, {889, 424}}</string>
									<key>RubberWindowFrame</key>
									<string>19 154 1659 842 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>19 154 1659 842 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>801pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>801pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>C097169212E426AD00CB9503</string>
				<string>1C162984064C10D400B95A72</string>
				<string>C097169312E426AD00CB9503</string>
				<string>C097169412E426AD00CB9503</string>
				<string>C097169512E426AD00CB9503</string>
				<string>C097169612E426AD00CB9503</string>
				<string>C097169712E426AD00CB9503</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>19 154 1659 842 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CollegeFootballAlerts.pch</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1680, 627}}</string>
										<key>RubberWindowFrame</key>
										<string>0 68 1680 960 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1680pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>627pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 632}, {1680, 287}}</string>
								<key>RubberWindowFrame</key>
								<string>0 68 1680 960 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>287pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>919pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>C09EBD9812CE17A700D5F889</string>
				<string>C09EBD9912CE17A700D5F889</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 68 1680 960 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1267, 863}}</string>
								<key>RubberWindowFrame</key>
								<string>0 124 1267 904 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>863pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>863pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>C097169812E426AD00CB9503</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 124 1267 904 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>24 596 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>24 596 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C07F02E9121AB1D200C0AEFC</string>
				<string>C07F02EA121AB1D200C0AEFC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>24 596 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>C07F02E9121AB1D200C0AEFC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 653 630 352 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>C003A3CD1240BB75007040B4</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 653 630 352 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
